{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "asdasdasdasdasdasdaasdasd54657498744445ASDASDAKJLWEJLQWJEKQLWE****ASD*",
    "Issuer":"asdaqw1aqqsasdasdasd"


  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=Brand;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
